#配置服务名称及端口
spring:
  application:
    name: eureka-client
server:
  port: 2002

#——————————————服务注册中心配置——————————————
eureka:
  client:
    service-url: #服务注册中心的配置内容，指定服务注册中心的位置
      defaultZone: http://localhost:1001/eureka/